# Tribi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tribiandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tribiandroid/adapter/: IntroSliderAdapter.kt
app/src/main/java/com/example/tribiandroid/data/: IntroSlide.kt  LoginData.kt  LoginResponse.kt  RegisterData.kt  RegisterResponse.kt
app/src/main/java/com/example/tribiandroid/services/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/tribiandroid/ui/: HomepageActivity.kt  MainActivity.kt  OnBoardingActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/tribiandroid/ui/adapter/: ViewPagerNavAdapter.kt
app/src/main/java/com/example/tribiandroid/ui/authentication/: LoginActivity.kt  RegisterActivity.kt  RegisterEmailActivity.kt
app/src/main/java/com/example/tribiandroid/ui/fragment/: HomepageFragment.kt  SettingsFragment.kt  TranslateFragment.kt
app/src/main/java/com/example/tribiandroid/ui/intro/: IntroSlide.kt  IntroSliderAdapter.kt  OnBoardingActivity.kt  (+1 more)
app/src/main/res/drawable/: btn_voice.xml  btn_voice_adapter.xml  btn_voice_unactive.xml  continue_email.xml  continue_facebook.xml  continue_google.xml  email_input.xml  ic_button_back.xml  ic_button_next.xml  icon_home_selected.xml  icon_home_unselected.xml  icon_settings_selected.xml  icon_settings_unselected.xml  icon_translate_selected.xml  icon_translate_unselected.xml  indicator_active.xml  indicator_inactive.xml  line_or.xml  rectangle_bottom_nav.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_register_email.xml  activity_splash_screen.xml  fragment_homepage.xml  fragment_settings.xml  fragment_translate.xml  slide_item_container.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tribiandroid/: ExampleUnitTest.kt
(+1 files in other folders)
